S001,Supplier Name,supplier@example.com,1234567890,Supplier Address,Electronics,Good
S002,Supplier2 Name,supplier2@example.com,9876543210,Supplier2 Address,Fashion,Excellent
S003,Supplier3 Name,supplier3@example.com,5551234567,Supplier3 Address,Home Goods,Average
S004,Supplier4 Name,supplier4@example.com,1112223333,Supplier4 Address,Food,Bad
S005,Supplier5 Name,supplier5@example.com,4445556666,Supplier5 Address,Beauty,Good
S006,Supplier6 Name,supplier6@example.com,7778889999,Supplier6 Address,Sports,Excellent
S007,Supplier7 Name,supplier7@example.com,2223334444,Supplier7 Address,Toys,Average